:root {
  --color-headlines: #212121;
  --color-headlines-second: #ffffff;
  --color-text: #757575;
  --color-decor: #2196f3;
  --color-decor-second: #188ce8;
  --bg-main: #ffffff;
  --bg-footer: #2f303a;
  --bg-section-decor: #f5f4fa;
  --bg-team-icon: #afb1b8;
  --font-main: Roboto, sans-serif;
  --font-logo: Raleway, sans-serif;
}
body {
  font-family: var(--font-main);
  color: var(--color-text);
  background-color: var(--bg-main);
}
h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--color-headlines);
  margin-top: 0;
  margin-bottom: 0;
}
p {
  margin: 0;
}
.list {
  list-style: none;
  margin: 0;
  padding: 0;
}
.link {
  text-decoration: none;
}
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-right: auto;
  margin-left: auto;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}

/*---header start---*/
.header {
  border-bottom: 1px solid #ececec;
}
.header-nav {
  display: flex;
  align-items: center;
}
.nav {
  display: flex;
  align-items: center;
  margin-right: auto;
}
.nav,
.contacts-list {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}
.logo {
  margin-right: 90px;
  font-family: var(--font-logo);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: #000000;
}
.logo > .logo-decor {
  color: var(--color-decor);
}
.nav-list {
  display: flex;
}
.nav-item:not(:last-child) {
  margin-right: 50px;
}
.nav-link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  text-transform: capitalize;
  color: var(--color-headlines);
}
.contacts-list {
  display: flex;
}
.contact-item:not(:last-child) {
  margin-right: 30px;
}
.contacts-link {
  display: flex;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;
  color: inherit;
}
.contact-icon {
  fill: currentColor;
  margin-right: 10px;
}
.nav-link:hover,
.nav-link:focus,
.contacts-link:hover,
.contacts-link:focus {
  color: var(--color-decor);
}
.nav-link.curent {
  color: var(--color-decor);
}
/*hero*/
.hero {
  max-width: 1600px;
  max-height: 600px;
  margin-right: auto;
  margin-left: auto;
  padding: 200px 0;
  text-align: center;
  background-color: var(--bg-footer);
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/img-hero.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.hero-title {
  max-width: 696px;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--color-headlines-second);
}
.hero-btn {
  padding: 10px 32px;
  border: none;
  border-radius: 4px;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--color-headlines-second);
  background-color: var(--color-decor);
  cursor: pointer;
}
.hero-btn:hover,
.hero-btn:focus {
  background-color: var(--color-decor-second);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
/*---header end---*/

/*----main start---*/
/*Specials*/

.special-list {
  display: flex;
  flex-wrap: wrap;
  margin: -15px;
}
.special-item {
  flex-basis: calc((100% - 4 * 30px) / 4);
  margin: 15px;
}
.specials-icon {
  display: flex;
  margin-bottom: 30px;
}
.special-title {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.special-text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}
/*services */
.services.section {
  padding-top: 0;
}
.services-title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
}
.services-list {
  display: flex;
  flex-wrap: wrap;
  margin: -15px;
}
.services-item {
  flex-basis: calc((100% - 3 * 30px) / 3);
  margin: 15px;
}
.services-img {
  display: block;
}
/*team*/
.team {
  background-color: var(--bg-section-decor);
}
.team-title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
}
.team-list {
  display: flex;
  flex-wrap: wrap;
  margin: -15px;
}
.team-card {
  flex-basis: calc((100% - 4 * 30px) / 4);
  margin: 15px;
  background-color: var(--bg-main);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.team-board {
  padding-top: 30px;
  padding-bottom: 16px;
}
.team-img {
  display: block;
}
.team-member {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
}
.team-desc {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
}
.team-icons {
  display: flex;
  margin-bottom: 30px;
  justify-content: center;
  align-items: center;
}
.team-item {
  margin: 0 5px;
}
.team-icons-link {
  display: block;
  padding: 12px;
  border-radius: 50%;
  color: var(--bg-team-icon);
}
.team-svg {
  display: flex;
  fill: currentColor;
}
.team-icons-link:hover,
.team-icons-link:focus {
  background-color: var(--color-decor);
  color: var(--bg-main);
}
/*---main end---*/

/*---footer start---*/
.footer {
  background-color: var(--bg-footer);
}
.footer-content {
  padding-top: 60px;
  padding-bottom: 60px;
}
.footer .logo {
  display: block;
  margin-right: 0;
  margin-bottom: 20px;
  color: var(--color-headlines-second);
}
.address {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}
.address-map-link {
  display: block;
  margin-bottom: 9px;
  color: var(--color-headlines-second);
}
.address-item:not(:last-child) {
  margin-bottom: 9px;
}
.address-link {
  color: rgba(255, 255, 255, 0.6);
}
.address-map-link:hover,
.address-map-link:focus,
.address-link:hover,
.address-link:focus {
  color: var(--color-decor);
}
/*--footer end**/

/*PORTFOLIO style*/
.portfolio-list-btns {
  display: flex;
  justify-content: center;
  margin-bottom: 34px;
  font-family: inherit;
}
.portfolio-item:not(:last-child) {
  margin-right: 8px;
}
.portfolio-btn {
  padding: 6px 22px;
  border-radius: 4px;
  border: none;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--color-headlines);
  background-color: var(--bg-section-decor);
  cursor: pointer;
}
.portfolio-btn:hover,
.portfolio-btn:focus {
  color: var(--color-headlines-second);
  background-color: var(--color-decor);
}
.portfolio-cards {
  display: flex;
  flex-wrap: wrap;
  margin: -15px;
}
.portfolio-card-item {
  flex-basis: calc((100% - 3 * 32px) / 3);
  margin: 15px;
  border: 1px solid #eeeeee;
  background-color: var(--bg-main);
}
.portfolio-card-img {
  display: block;
  width: 100%;
}
.portfolio-card-board {
  padding: 20px 24px;
}
.portfolio-card-title {
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.portfolio-card-desc {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
}
